body
	margin: 0 auto
#portfolio
	margin: 0 auto

.bloc
	float: left
	margin: 5px

.bloc .info
	display: none

.bloc.unfold
	height: 470px
	width: 630px

.bloc.unfold .info
	display: block

.bloc.unfold .info img
	z-index: 40

.bloc.unfold .thumb
	display: none
