#header
	height: 100%
	width: 14em
	text-align: center
	position: fixed
	top: 18em


	img
		width: 100%
		margin: 2em 0 1em 0
	

	h1
		color: transparent
		font: 0/0 a

	a
		text-decoration: none
		text-transform: uppercase
		letter-spacing: 2px
		color: darken( $light-grey, 10% ) 
		font-size: 1em

#access li
	line-height: 250%

#menu-header li a:hover
	color: black

.lang 
	width: 100%
	margin-top: 2em

.lang li
	display: inline-block
	padding: 0em .5em 0em .5em
	height: 40%
	line-height: 100%

.lang a
	font-size: .7em
	text-transform: uppercase
	text-decoration: none
	color: grey

#menu-header
	margin: 1em 0 1em 0

#relative
	position: relative
	margin: 0
	display: inline-block
	width: 20%
	text-align: center
	vertical-align: top
	float: left


#nav-btn
	display: none