#main
	position:relative
	display: inline-block
	width: 75%
	float: right
	height: 100%
	padding: 2em

#site-title,
.entry-title,
.p1:first-of-type
	font: 0/0 a
	color: transparent

#content ul li
	display: inline-block
.top_images
	max-width: 100%
	position:relative
	width: 100%
	height:auto
	overflow: hidden

.top_images img 
	width: 100%

#container h3
	text-transform: uppercase
	margin: .5em 0em .5em 0

#container h2
	margin: .5em 0em .5em 0
	color: $green
	font-size: 1em
	font-weight: 700
p
	line-height: 150%

.col1,
.col2
	width: 48%
	display: inline-block
.entry_content
	vertical-align: top

.post_column_1
	width: 47%
	text-align: left!important
.post_column_1 span
	margin: 35%


span:before,
.social li a
	font-family: "hdg_icons" 
	font-style: normal 
	font-weight: normal 
	font-variant: normal 
	font-size: 5em
	text-transform: none 
	text-decoration: none
	speak: none
	line-height: 1
	margin: 0 auto

.social li a
	font-size: 2em
	color: $light-grey
.social li
	display: inline
	margin-left: .5em

.icon_car:before 
	content: "f"

.icon_tram:before 
	content: "e"
.icon_fly:before 
	content: "a"
.icon_museum:before 
	content: "d"
.icon_fashion:before 
	content: "c"
.icon_food:before
	content: "b"


.social 
.intro
	text-transform: uppercase
	font-size: 1.5em
	font-weight: 100
	margin: .5em 0em .5em 0em
	color: black

.article
	border-bottom: 1px solid grey

h3
	text-transform: uppercase
	font-weight: 100
	font-size: 1.5em


#container h2,
#container h3,
#container p
	margin-bottom: 1.4em
	margin-top: 1.4em



