@media screen and (max-width: 1300px)
	
	.xoxo
		width: 75%
	#myform
		border: none!important
	.blocco,
	#box_customer_code,
	#box_special_code,
	#arrival_date
		border: 1px solid $light-grey
		width: 18%
		margin: 0 0 .2em 0
		height: 2em
		vertical-align: top
	#button
		width: 100%
		margin: 0 auto
	.lang
		margin-top: 4em
	#header img
		margin: 4em 0 1em 0
	#branding a img
		width: 90%
	#branding,
	#header
		margin-left: 1%
	
	#access li a 
		font-size: .9em

	#access li  
		line-height: 250%

@media screen and (max-width: 1024px)

	#branding a img
		width: 80%
	#header
		width: 25%
		margin-left: 0 
	#access li a 
		font-size: .8em
	#access li  
		line-height: 200%

	#main 
		width: 70%
	#relative
		width: 25%
	#branding
		width: 25%
		margin-left: 0
