@media screen and (max-width: 880px)

	.xoxo,
	#myform
		width: 100%!important
	
	#branding
		position: relative!important
		width: 100%!important
		float: none
		margin-left: 0!important

	#branding a img
		width: auto!important
		margin-top: 6em!important

	body 
		margin: 0
		padding: 0
	#main
		width: 100%!important
		float: none
		padding: 0
		margin: 0 auto

	#header
		position: fixed
		left: -325px
		height: 100%
		z-index: 1
		background-color: white
		-webkit-transition: all 0.5s ease
		-moz-transition: all 0.5s ease
		transition: all 0.5s ease

	#header button
		height: 40px
		width: 40px
		background-color: transparent
		border: 1px solid blacks
		z-index: 2

	#header.active
		left: 0
		width: 15em
		-webkit-box-shadow: 5px 5px 13px rgba(50, 50, 50, 0.22)
		-moz-box-shadow: 5px 5px 13px rgba(50, 50, 50, 0.22)
		box-shadow: 5px 5px 13px rgba(50, 50, 50, 0.22)

	#nav-btn
		display: block!important
		position: fixed
		left: 25px
		top: 25px
		background-color: transparent
		z-index: 10
		outline: none
		border: 1px solid grey
		-webkit-transition: all 0.7s ease
		-moz-transition: all 0.7s ease
		transition: all 0.7s ease

	.social
		display: block!important
		position: absolute
		right: 25px
		top: -260px

	#nav-btn:focus
		outline: none

	#nav-btn > div
		position: relative
		height: 1px
		width: 30px
		margin: 7px auto
		background-color: black
		border-radius: 5px

	#nav-btn:hover:not(.active) > div
		-webkit-animation: hoverButton .4s infinite
		animation: hoverButton .4s infinite

	#nav-btn.active 
		left: 30px
		position: fixed
		background-color: transparent
		border: none
		.fixed-bar
			position: relative


	#nav-btn.active > div 
		margin: -2px auto

    
	#nav-btn.active > div:nth-child(1) 
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
		background: darken($light-grey, 10%)
	#nav-btn.active > div:nth-child(3) 
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
		background: darken($light-grey, 10%)

	#nav-btn.active > div:nth-child(2) 
		display: none
	#primary
		position: absolute
		top: 1em
		right: 1em
	#header
		top: 0
	#relative
		width: 100% !important
	
	#myform
		display: none
		z-index: 20!important
		width: 100%!important
	#primary
		width: 100%
		position: relative
		top: .2em
		right: 0em
		margin-bottom: 0

	.blocco,
	#box_customer_code,
	#box_special_code
		width: 29%!important

	#primary button
	.social 
		text-align: center
		display: block
		position: fixed
		top: 30px
		right: 30px


	.accordion
		display: block
		position: relative
		width: 55%
		background-color: white
		padding: .5em
		margin: 0 auto
		outline: none
		margin-top: 5%
		margin-bottom: 5%
		border: 1px solid $light-grey

	#container
		padding: 1.5em

	.menu-header li
		border-bottom: 1px solid $light-grey
		
	#access li
		line-height: 300%!important
	.fixed-bar
		width: 100%
		height: 5em
		background: white
		position: fixed
	.lang
		position: fixed
	#footer
		padding: 2em
		margin-top: 5em

	.intro
		font-size: 1.3em
		font-weight: 400
		color: $light-grey
		
@media screen and (max-width: 600px)

	.post_column_1
		width: 100%!important
		padding: 0 !important
		float: none

	.blocco,
	#box_customer_code,
	#box_special_code
		width: 42.5%!important

	#container,
	#footer
		padding: 1em

	#footer
		font-size: .9em
		margin-top: 4em

	.intro
		font-size: 1em
	.post_column_1 span
		margin: 40%
