#primary 
		margin-bottom: 2em
#myform
		background: white
		position: relative
		box-sizing: border-box
		border-radius: 2px
		padding-bottom: 2em
		width: 100%
		@extend .border_custom  

.blocco,
#box_customer_code,
#box_special_code,
		display: inline-block
		padding: .75em
		border-right: 1px solid $light-grey
		text-align: center
		float:left

.blocco:last-of-type
		border-right: 1px solid white

.searchForm button
		padding: .5em
		background: $green
		color: white
		border: none

#box_customer_code,
#box_special_code
		width: 13%

.box_select input
		width: 100%

.label
		font-size: .7em
		text-transform: uppercase
		letter-spacing: 1px


.label.tendina 
		position: relative
		display: inline-block

  

.tendina select 
		display: inline-block
		padding: 4px 3px 3px 5px
		margin: 0
		outline:none
		line-height: 1.2
		background: white
		color:white
		border: 0
		background: transparent
		-webkit-appearance: none
		-moz-appearance: none
		-ms-appearance: none
 

.no-pointer-events .tendina:after 
		content: none
input:focus,
select:focus
		outline: none
input
		border: transparent
		border-bottom: 1px solid $light-grey
#arrival_date
		width: 12%
#datepicker
		width: 100%
		text-align: center
.xoxo button
		padding: .5em 1em .5em 1em
		background: $green
		color: white
		border: none
		font-weight: 100
.xoxo 
		display: inline-block
		width: 88.7%

#search 
		background: $green
		vertical-align: top
		margin-top: 1px
.social
		display: inline-block
		margin-left: .5em
		position: relative

.accordion
		display: none
