
@import normalize
@import colors
@import fonts
@import header
@import main
@import sidebar
@import button
@import paragraph
@import footer
@import media_queries-mobile
@import media_queries-tablet
@import branding
@import gallery

/*!Styles généraux */
*,
*:before,
*:after
	-webkit-box-sizing:border-box
	-moz-box-sizing:border-box
	-ms-box-sizing:border-box
	-o-box-sizing:border-box
	box-sizing:border-box

=border($px,$stuff,$color)
	border: $px $stuff $color

.border_custom 
	border: 1px solid #ccc
 
	@extend .border_custom  


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
	border: 0
	margin: 0
	padding: 0
	vertical-align: baseline
	font-family: 'Lato',Arial, Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-ms-font-smoothing: grayscale
	smoothing: grayscale

body
	line-height: 1
	width: 100%
	margin: 0 auto
	max-width: 1280px


h1, h2, h4, h5, h6,p 
	clear: both
	font-weight: normal
	margin-bottom: 2em

h1
	color: transparent
	font: 0/0 a
p
	font-size: .9em
ol, ul 
	list-style: none

blockquote 
	quotes: none

blockquote:before, blockquote:after 
	content: ''
	content: none

del 
	text-decoration: line-through

/* tables still need 'cellspacing="0"' in the markup */
table 
	border-collapse: collapse
	border-spacing: 0

a img 
	border: none
a
	color: black
	